; this is an INI file
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     =
    database_name     = techgym
    database_user     = root
    database_password = 
    mailer_transport  = gmail
    mailer_host       = 127.0.0.1
    mailer_user       = joscurt
    mailer_password   = chocapic2107